root:$6$Sw88tAUO$2Jh5KKDmnZ4RAOAj0shm8DCFEavweO561jbnw3RbXth2zVgB3F6UMQ/xiANHSkyomp81qFlqnp1QV7P.Abg3..:16512:0:99999:7:::
daemon:*:16512:0:99999:7:::
bin:*:16512:0:99999:7:::
sys:*:16512:0:99999:7:::
sync:*:16512:0:99999:7:::
games:*:16512:0:99999:7:::
man:*:16512:0:99999:7:::
lp:*:16512:0:99999:7:::
mail:*:16512:0:99999:7:::
news:*:16512:0:99999:7:::
uucp:*:16512:0:99999:7:::
proxy:*:16512:0:99999:7:::
www-data:*:16512:0:99999:7:::
backup:*:16512:0:99999:7:::
list:*:16512:0:99999:7:::
irc:*:16512:0:99999:7:::
gnats:*:16512:0:99999:7:::
nobody:*:16512:0:99999:7:::
libuuid:!:16512:0:99999:7:::
sshd:*:16512:0:99999:7:::
